{
  "name": "media-extractor",
  "version": "2.0.0",
  "description": "動画・音声ファイルを検出してダウンロード、音声抽出が可能なChrome拡張機能",
  "type": "module",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/popup.css -o ./dist/popup.css --minify",
    "build:js": "node build.js",
    "build": "npm run build:css && npm run build:js",
    "watch:css": "npx tailwindcss -i ./src/popup.css -o ./dist/popup.css --watch",
    "lint": "eslint *.js lib/*.js",
    "lint:fix": "eslint *.js lib/*.js --fix",
    "format": "prettier --write \"**/*.{js,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,css,html}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "package": "bash scripts/package.sh",
    "prepackage": "npm run build && npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitest/ui": "^4.0.18",
    "assert": "^2.1.0",
    "browserify-fs": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "console-browserify": "^1.2.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.0.0",
    "events": "^3.3.0",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "jsdom": "^27.4.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.2.0",
    "process": "^0.11.10",
    "querystring": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vitest": "^4.0.18",
    "vm-browserify": "^1.1.2"
  },
  "keywords": [
    "chrome-extension",
    "media",
    "video",
    "audio",
    "mp3",
    "ffmpeg"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@supabase/supabase-js": "^2.93.2"
  }
}
